name             = NewRelic-Agent-FFI
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2018
version          = 0.01

[@Author::Plicease]
:version       = 2.26
travis_status  = 1
release_tests  = 1
installer      = Author::Plicease::MakeMaker
test2_v0       = 1
irc            = irc://irc.perl.org/#native

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Exporter
remove = Carp
remove = Time::HiRes

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::TravisInstall]
repo = plicease/Alien-nragent

[PruneFiles]
filename = lib/NewRelic/Agent/SDK.pm
filename = t/newrelic_agent_sdk.t
